<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>🔄 Behavioral Health AI Solutions - UPDATED</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <!-- Loading message shown while React app initializes -->
      <div style="display: flex; align-items: center; justify-content: center; height: 100vh; background-color: white;">
        <div style="text-align: center;">
          <div style="width: 48px; height: 48px; border: 4px solid #3b82f6; border-top-color: transparent; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 16px;"></div>
          <h2 style="font-size: 20px; font-weight: 600; color: #1f2937; margin-bottom: 8px; font-family: 'Inter', system-ui, sans-serif;">Preparing your environment...</h2>
          <p style="color: #6b7280; font-family: 'Inter', system-ui, sans-serif;">Loading your personalized dashboard</p>
        </div>
      </div>
      <style>
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      </style>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>

  </body>
</html>
