/* Custom CSS styles for bubble chart visualizations */

/* The fixed date labels that should be visible when scrolling in expanded view */
.fixed-date-label {
  /* Better visibility and positioning for date labels during scrolling */
  position: fixed !important; 
  bottom: 20px !important;
  z-index: 100 !important;
  pointer-events: none; /* Allow clicking through the labels */
  
  /* Hardware acceleration for smoother stickiness */
  will-change: transform;
  transform: translateZ(0);
  
  /* Ensure visibility at the bottom of the viewport */
  display: inline-block !important;
}

/* Professional styling for expanded chart container */
.chart-fullscreen-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 64px); /* Adjust for header */
  padding: 30px;
  overflow: auto;
  background-color: #f8fafc; /* Very light gray background */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Elegant wrapper for the expanded chart */
.expanded-chart-wrapper {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.05), 0 2px 6px -1px rgba(0, 0, 0, 0.02);
  width: 94%;
  max-width: 1800px;
  min-height: 800px;
  overflow: visible;
  position: relative;
  border: 1px solid #e2e8f0;
}

/* Enhanced styling for the SVG in expanded mode */
.expanded-chart-svg {
  width: 100%;
  min-width: 1200px;
  min-height: 800px;
  background-color: #ffffff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
}

/* Custom scrollbar styling for webkit browsers */
.chart-fullscreen-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.chart-fullscreen-container::-webkit-scrollbar-track {
  background: transparent;
}

.chart-fullscreen-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* Apply enhanced styling to date label elements */

/* Additional styling for the date label background */
.date-label-bg {
  fill: white !important;
  filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.25)) !important;
}

/* Grid bubble chart styling for full page view */
.grid-chart-container {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
}

/* Main grid layout for the grid-aligned bubble chart */
.grid-chart-view {
  position: relative;
  overflow: visible;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background-color: #ffffff;
  min-height: 600px;
}

/* Grid structure for the bubble chart */
.bubble-grid {
  display: grid;
  width: 100%;
  gap: 0;
  border-collapse: collapse;
  position: relative;
}

/* Header row styling */
.grid-header {
  display: grid;
  grid-template-columns: 300px 1fr;
  border-bottom: 1px solid #e5e7eb;
  min-height: 70px; /* Increased to accommodate diagonal labels */
}

.grid-header-label {
  padding: 8px 12px;
  font-weight: 600;
  font-size: 14px;
  background-color: #f9fafb;
  border-right: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
}

.grid-date-headers {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  overflow-x: auto;
}

.grid-date-header {
  padding: 8px 4px;
  font-size: 12px;
  text-align: center;
  font-weight: 500;
  border-right: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 45px;
  /* Rotate date labels diagonally for better readability */
  transform: rotate(-45deg);
  transform-origin: center;
  height: 60px; /* Increased height for rotated text */
  white-space: nowrap;
}

/* Grid body styling */
.grid-rows {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.grid-row-labels {
  display: grid;
  grid-auto-rows: minmax(40px, auto);
}

.grid-row-label {
  padding: 8px 12px;
  font-size: 13px;
  border-bottom: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  background-color: #f9fafb;
}

.grid-row-label-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 8px;
}

.grid-row-label-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Grid cells area */
.grid-cells {
  display: grid;
  grid-auto-rows: minmax(40px, auto);
}

.grid-row {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  border-bottom: 1px solid #e5e7eb;
}

.grid-cell {
  border-right: 1px solid #f0f0f0;
  background-color: #fefefe; /* Very light background to show grid */
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Add alternating row backgrounds for better readability */
.grid-row:nth-child(even) .grid-cell {
  background-color: #f9fafb;
}

/* Bubble styling */
.grid-bubble {
  border-radius: 50%;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.grid-bubble:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  z-index: 10;
}

/* Tooltip styling for bubbles */
.bubble-tooltip {
  position: absolute;
  background-color: white;
  border: 1px solid #e2e8f0;
  padding: 8px 12px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  font-size: 12px;
  z-index: 100;
  pointer-events: none;
  white-space: nowrap;
}

/* Fullpage chart specific styling */
.fullpage-chart {
  min-height: 600px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

/* Additional styling for the grid chart view */
.fullpage-chart::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 300px; /* Align with the left side of the grid */
  width: calc(100% - 300px);
  height: 2px;
  background-color: #e5e7eb;
  z-index: 2;
}

/* Diagonal marker lines for date alignment */
.grid-date-lines {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.diagonal-line {
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  transform: rotate(45deg);
  transform-origin: top center;
}

/* Print-specific styles */
@media print {
  .fullpage-chart {
    width: 100%;
    height: auto;
    page-break-inside: avoid;
  }
  
  .grid-date-header {
    transform: rotate(-45deg);
    font-size: 10px;
    font-weight: bold;
    color: #000;
  }
  
  .grid-bubble {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }
  
  .grid-header, .grid-row-label {
    background-color: #f0f0f0 !important;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }
}