<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication Debug Test</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      border-bottom: 3px solid #007bff;
      padding-bottom: 10px;
    }
    .test-section {
      margin: 20px 0;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 5px;
      border-left: 4px solid #007bff;
    }
    button {
      background: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
      font-size: 16px;
    }
    button:hover {
      background: #0056b3;
    }
    .success {
      color: #28a745;
      font-weight: bold;
    }
    .error {
      color: #dc3545;
      font-weight: bold;
    }
    .warning {
      color: #ffc107;
      font-weight: bold;
    }
    .info {
      color: #17a2b8;
    }
    pre {
      background: #2d2d2d;
      color: #f8f8f2;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
      font-size: 14px;
    }
    .log-entry {
      margin: 5px 0;
      padding: 8px;
      background: #fff;
      border-left: 3px solid #ddd;
      font-family: monospace;
    }
    .log-entry.success {
      border-color: #28a745;
      background: #d4edda;
    }
    .log-entry.error {
      border-color: #dc3545;
      background: #f8d7da;
    }
    .log-entry.info {
      border-color: #17a2b8;
      background: #d1ecf1;
    }
    #cookieInfo {
      background: #fff3cd;
      padding: 15px;
      border-radius: 5px;
      border: 1px solid #ffc107;
      margin: 20px 0;
    }
    .test-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔐 Authentication System Debug Test</h1>
    
    <div id="cookieInfo">
      <h3>🍪 Cookie Information</h3>
      <div id="cookieDetails"></div>
    </div>

    <div class="test-grid">
      <div class="test-section">
        <h2>1️⃣ Check Current Status</h2>
        <button onclick="checkAuthStatus()">Check Auth Status</button>
        <button onclick="checkCookies()">Inspect Cookies</button>
        <button onclick="checkHeaders()">Check Request Headers</button>
      </div>

      <div class="test-section">
        <h2>2️⃣ Authentication Actions</h2>
        <button onclick="testLogin()">Test Login (admin/admin123)</button>
        <button onclick="testLogout()">Test Logout</button>
        <button onclick="clearAllCookies()">Clear All Cookies</button>
      </div>

      <div class="test-section">
        <h2>3️⃣ Session Tests</h2>
        <button onclick="testSessionPersistence()">Test Session Persistence</button>
        <button onclick="testProtectedEndpoint()">Access Protected Endpoint</button>
        <button onclick="testMultipleRequests()">Test Multiple Requests</button>
      </div>

      <div class="test-section">
        <h2>4️⃣ Advanced Debugging</h2>
        <button onclick="inspectSession()">Inspect Server Session</button>
        <button onclick="testCORSHeaders()">Test CORS Headers</button>
        <button onclick="runComprehensiveTest()">Run All Tests</button>
      </div>
    </div>

    <div class="test-section">
      <h2>📊 Test Results</h2>
      <div id="results"></div>
    </div>

    <div class="test-section">
      <h2>📜 Debug Log</h2>
      <div id="log"></div>
    </div>
  </div>

  <script>
    const API_BASE = window.location.origin;
    
    function log(message, type = 'info') {
      const logDiv = document.getElementById('log');
      const entry = document.createElement('div');
      entry.className = `log-entry ${type}`;
      const timestamp = new Date().toLocaleTimeString();
      entry.innerHTML = `[${timestamp}] ${message}`;
      logDiv.insertBefore(entry, logDiv.firstChild);
      console.log(`[${type.toUpperCase()}] ${message}`);
    }

    function updateCookieInfo() {
      const cookieDiv = document.getElementById('cookieDetails');
      const cookies = document.cookie;
      if (cookies) {
        const cookieList = cookies.split(';').map(c => c.trim());
        const sessionCookie = cookieList.find(c => c.startsWith('ibpm.sid'));
        cookieDiv.innerHTML = `
          <strong>All Cookies:</strong> ${cookieList.length} cookie(s)<br>
          <strong>Session Cookie:</strong> ${sessionCookie ? `<span class="success">${sessionCookie.substring(0, 50)}...</span>` : '<span class="error">NOT FOUND</span>'}<br>
          <strong>Raw:</strong> <code>${cookies.substring(0, 100)}${cookies.length > 100 ? '...' : ''}</code>
        `;
      } else {
        cookieDiv.innerHTML = '<span class="error">No cookies found in browser</span>';
      }
    }

    async function checkAuthStatus() {
      log('Checking authentication status...', 'info');
      try {
        const response = await fetch(`${API_BASE}/api/user`, {
          credentials: 'include',
          headers: {
            'Accept': 'application/json'
          }
        });
        
        log(`Response status: ${response.status}`, response.ok ? 'success' : 'error');
        
        const data = await response.json();
        if (response.ok) {
          log(`✅ Authenticated as: ${data.username} (ID: ${data.id})`, 'success');
          document.getElementById('results').innerHTML = `
            <div class="success">
              ✅ AUTHENTICATED<br>
              User: ${data.username}<br>
              ID: ${data.id}
            </div>
          `;
        } else {
          log(`❌ Not authenticated: ${data.message || data.error}`, 'error');
          document.getElementById('results').innerHTML = `
            <div class="error">
              ❌ NOT AUTHENTICATED<br>
              ${data.message || data.error}
            </div>
          `;
        }
        updateCookieInfo();
      } catch (error) {
        log(`❌ Error checking auth: ${error.message}`, 'error');
      }
    }

    async function testLogin() {
      log('Attempting login with admin/admin123...', 'info');
      try {
        const response = await fetch(`${API_BASE}/api/login`, {
          method: 'POST',
          credentials: 'include',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
          body: JSON.stringify({
            username: 'admin',
            password: 'admin123'
          })
        });
        
        log(`Login response status: ${response.status}`, response.ok ? 'success' : 'error');
        
        // Check response headers for Set-Cookie
        const setCookie = response.headers.get('set-cookie');
        if (setCookie) {
          log(`Set-Cookie header present: ${setCookie.substring(0, 50)}...`, 'info');
        } else {
          log('⚠️ No Set-Cookie header in response', 'warning');
        }
        
        const data = await response.json();
        if (response.ok) {
          log(`✅ Login successful! User: ${data.username} (ID: ${data.id})`, 'success');
          
          // Immediately check if authenticated
          setTimeout(() => {
            log('Verifying authentication persisted...', 'info');
            checkAuthStatus();
          }, 500);
        } else {
          log(`❌ Login failed: ${data.message}`, 'error');
        }
        updateCookieInfo();
      } catch (error) {
        log(`❌ Login error: ${error.message}`, 'error');
      }
    }

    async function testLogout() {
      log('Attempting logout...', 'info');
      try {
        const response = await fetch(`${API_BASE}/api/logout`, {
          method: 'POST',
          credentials: 'include'
        });
        
        log(`Logout response: ${response.status}`, response.ok ? 'success' : 'error');
        
        if (response.ok) {
          log('✅ Logout successful', 'success');
          setTimeout(() => checkAuthStatus(), 500);
        }
        updateCookieInfo();
      } catch (error) {
        log(`❌ Logout error: ${error.message}`, 'error');
      }
    }

    async function testSessionPersistence() {
      log('Testing session persistence with 3 sequential requests...', 'info');
      
      for (let i = 1; i <= 3; i++) {
        await new Promise(resolve => setTimeout(resolve, 500));
        
        try {
          const response = await fetch(`${API_BASE}/api/user`, {
            credentials: 'include'
          });
          
          if (response.ok) {
            const data = await response.json();
            log(`✅ Request ${i}: Still authenticated as ${data.username}`, 'success');
          } else {
            log(`❌ Request ${i}: Lost authentication (${response.status})`, 'error');
          }
        } catch (error) {
          log(`❌ Request ${i} failed: ${error.message}`, 'error');
        }
      }
    }

    async function testProtectedEndpoint() {
      log('Testing protected endpoint /api/database-stats...', 'info');
      try {
        const response = await fetch(`${API_BASE}/api/database-stats`, {
          credentials: 'include'
        });
        
        if (response.ok) {
          const data = await response.json();
          log(`✅ Protected endpoint accessible: ${JSON.stringify(data)}`, 'success');
        } else {
          const error = await response.json();
          log(`❌ Protected endpoint blocked: ${error.message || error.error}`, 'error');
        }
      } catch (error) {
        log(`❌ Error accessing protected endpoint: ${error.message}`, 'error');
      }
    }

    function checkCookies() {
      log('Inspecting browser cookies...', 'info');
      const cookies = document.cookie;
      if (cookies) {
        cookies.split(';').forEach(cookie => {
          const [name, value] = cookie.trim().split('=');
          log(`Cookie: ${name} = ${value ? value.substring(0, 50) + '...' : 'empty'}`, 'info');
        });
      } else {
        log('No cookies found in browser', 'warning');
      }
      updateCookieInfo();
    }

    function clearAllCookies() {
      log('Clearing all cookies...', 'info');
      document.cookie.split(";").forEach(function(c) { 
        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
      });
      log('✅ All cookies cleared', 'success');
      updateCookieInfo();
    }

    async function testCORSHeaders() {
      log('Testing CORS and response headers...', 'info');
      try {
        const response = await fetch(`${API_BASE}/api/user`, {
          credentials: 'include'
        });
        
        log('Response Headers:', 'info');
        for (let [key, value] of response.headers.entries()) {
          if (key.toLowerCase().includes('cookie') || key.toLowerCase().includes('cors')) {
            log(`  ${key}: ${value}`, 'info');
          }
        }
      } catch (error) {
        log(`❌ CORS test error: ${error.message}`, 'error');
      }
    }

    async function checkHeaders() {
      log('Checking request headers being sent...', 'info');
      
      // This will show what the browser is actually sending
      const testRequest = new Request(`${API_BASE}/api/user`, {
        credentials: 'include'
      });
      
      log('Request details:', 'info');
      log(`  URL: ${testRequest.url}`, 'info');
      log(`  Credentials: ${testRequest.credentials}`, 'info');
      log(`  Mode: ${testRequest.mode}`, 'info');
      
      // Check if cookies exist
      if (document.cookie) {
        log(`  Cookies in browser: ${document.cookie.split(';').length} cookie(s)`, 'info');
      } else {
        log('  ⚠️ No cookies in browser', 'warning');
      }
    }

    async function inspectSession() {
      log('Fetching server session information...', 'info');
      try {
        // First get current auth status
        const authResponse = await fetch(`${API_BASE}/api/user`, {
          credentials: 'include'
        });
        
        if (authResponse.ok) {
          const user = await authResponse.json();
          log(`✅ Server recognizes user: ${user.username} (ID: ${user.id})`, 'success');
        } else {
          log('❌ Server does not recognize user', 'error');
        }
      } catch (error) {
        log(`❌ Session inspection error: ${error.message}`, 'error');
      }
    }

    async function testMultipleRequests() {
      log('Testing 5 rapid sequential requests...', 'info');
      
      const promises = [];
      for (let i = 1; i <= 5; i++) {
        promises.push(
          fetch(`${API_BASE}/api/user`, { credentials: 'include' })
            .then(res => ({ num: i, ok: res.ok, status: res.status }))
        );
      }
      
      const results = await Promise.all(promises);
      results.forEach(result => {
        if (result.ok) {
          log(`✅ Request ${result.num}: Authenticated (${result.status})`, 'success');
        } else {
          log(`❌ Request ${result.num}: Not authenticated (${result.status})`, 'error');
        }
      });
    }

    async function runComprehensiveTest() {
      log('🚀 Running comprehensive authentication test suite...', 'info');
      
      // 1. Clear cookies
      log('Step 1: Clearing cookies...', 'info');
      clearAllCookies();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      // 2. Check initial status
      log('Step 2: Checking initial status (should be unauthenticated)...', 'info');
      await checkAuthStatus();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      // 3. Login
      log('Step 3: Attempting login...', 'info');
      await testLogin();
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      // 4. Test persistence
      log('Step 4: Testing session persistence...', 'info');
      await testSessionPersistence();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      // 5. Test protected endpoint
      log('Step 5: Testing protected endpoint...', 'info');
      await testProtectedEndpoint();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      // 6. Logout
      log('Step 6: Testing logout...', 'info');
      await testLogout();
      await new Promise(resolve => setTimeout(resolve, 500));
      
      // 7. Verify logged out
      log('Step 7: Verifying logged out...', 'info');
      await checkAuthStatus();
      
      log('✅ Comprehensive test complete!', 'success');
    }

    // Initialize on page load
    window.addEventListener('load', () => {
      updateCookieInfo();
      log('Authentication debug page loaded', 'info');
      log(`API Base: ${API_BASE}`, 'info');
      log(`Browser: ${navigator.userAgent}`, 'info');
    });
  </script>
</body>
</html>