<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production POST Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        button {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            position: relative;
            overflow: hidden;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        button:active {
            transform: translateY(0);
        }
        button.loading {
            opacity: 0.7;
            cursor: not-allowed;
        }
        .test-simple { background: linear-gradient(135deg, #667eea, #764ba2); }
        .test-json { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .test-formdata { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .test-upload { background: linear-gradient(135deg, #43e97b, #38f9d7); }
        .test-xhr { background: linear-gradient(135deg, #fa709a, #fee140); }
        .test-production { background: linear-gradient(135deg, #30cfd0, #330867); }
        
        .results {
            background: #f7f9fc;
            border-radius: 8px;
            padding: 20px;
            min-height: 300px;
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #e1e8ed;
        }
        .result-item {
            margin: 10px 0;
            padding: 12px;
            background: white;
            border-radius: 6px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 13px;
            line-height: 1.5;
            border-left: 4px solid #ddd;
            word-wrap: break-word;
        }
        .result-item.success {
            border-left-color: #10b981;
            background: #f0fdf4;
        }
        .result-item.error {
            border-left-color: #ef4444;
            background: #fef2f2;
        }
        .result-item.info {
            border-left-color: #3b82f6;
            background: #eff6ff;
        }
        .timestamp {
            color: #6b7280;
            font-size: 11px;
            margin-right: 10px;
        }
        .clear-btn {
            background: #6b7280;
            margin-top: 20px;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }
        .status-badge.success {
            background: #10b981;
            color: white;
        }
        .status-badge.error {
            background: #ef4444;
            color: white;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px;
            border: 3px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Production POST Request Testing Dashboard</h1>
        
        <div class="test-grid">
            <button onclick="testProduction()" class="test-production">Test Production Server</button>
            <button onclick="testSimplePost()" class="test-simple">Test Simple POST</button>
            <button onclick="testJsonPost()" class="test-json">Test JSON POST</button>
            <button onclick="testFormData()" class="test-formdata">Test FormData POST</button>
            <button onclick="testUploadEndpoint()" class="test-upload">Test Upload Endpoint</button>
            <button onclick="testWithXHR()" class="test-xhr">Test XMLHttpRequest</button>
        </div>
        
        <div class="results" id="results">
            <div class="result-item info">
                <strong>Ready to test!</strong> Click any button above to test POST requests.
                <br><br>
                This dashboard tests various POST request methods to diagnose why CSV uploads might be failing in production.
            </div>
        </div>
        
        <button onclick="clearResults()" class="clear-btn">Clear Results</button>
    </div>
    
    <script>
        function addResult(message, type = 'info') {
            const results = document.getElementById('results');
            const item = document.createElement('div');
            item.className = `result-item ${type}`;
            const timestamp = new Date().toLocaleTimeString();
            item.innerHTML = `<span class="timestamp">${timestamp}</span>${message}`;
            results.insertBefore(item, results.firstChild);
        }
        
        function setLoading(button, loading) {
            if (loading) {
                button.classList.add('loading');
                button.disabled = true;
            } else {
                button.classList.remove('loading');
                button.disabled = false;
            }
        }
        
        async function testProduction() {
            const button = event.target;
            setLoading(button, true);
            addResult('Testing if production server is reachable...', 'info');
            
            try {
                const response = await fetch('/api/test-production');
                const data = await response.json();
                
                if (response.ok) {
                    addResult(`✅ SERVER IS REACHABLE<br>
                        Environment: ${data.environment}<br>
                        Is Deployment: ${data.isDeployment}<br>
                        Timestamp: ${data.timestamp}`, 'success');
                } else {
                    addResult(`❌ Server returned error: ${response.status} ${response.statusText}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Cannot reach server: ${error.message}`, 'error');
            } finally {
                setLoading(button, false);
            }
        }
        
        async function testSimplePost() {
            const button = event.target;
            setLoading(button, true);
            addResult('Testing simple POST request...', 'info');
            
            try {
                const response = await fetch('/api/test-upload', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ test: 'simple', timestamp: Date.now() })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    addResult(`✅ Simple POST SUCCESS<span class="status-badge success">200 OK</span><br>
                        Server responded: ${data.message}<br>
                        Received at: ${data.receivedAt}`, 'success');
                } else {
                    addResult(`❌ Simple POST failed<span class="status-badge error">${response.status}</span><br>
                        ${response.statusText}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Simple POST error: ${error.message}`, 'error');
            } finally {
                setLoading(button, false);
            }
        }
        
        async function testJsonPost() {
            const button = event.target;
            setLoading(button, true);
            addResult('Testing JSON POST with larger payload...', 'info');
            
            try {
                const payload = {
                    test: 'json',
                    data: {
                        items: Array(10).fill(0).map((_, i) => ({ id: i, value: `item-${i}` })),
                        timestamp: Date.now(),
                        metadata: { source: 'production-test' }
                    }
                };
                
                const response = await fetch('/api/test-upload', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                
                if (response.ok) {
                    const data = await response.json();
                    addResult(`✅ JSON POST SUCCESS<span class="status-badge success">200 OK</span><br>
                        Payload size: ${JSON.stringify(payload).length} bytes<br>
                        Server confirmed receipt`, 'success');
                } else {
                    addResult(`❌ JSON POST failed<span class="status-badge error">${response.status}</span>`, 'error');
                }
            } catch (error) {
                addResult(`❌ JSON POST error: ${error.message}`, 'error');
            } finally {
                setLoading(button, false);
            }
        }
        
        async function testFormData() {
            const button = event.target;
            setLoading(button, true);
            addResult('Testing FormData POST (simulates file upload)...', 'info');
            
            try {
                const formData = new FormData();
                formData.append('test', 'formdata');
                formData.append('timestamp', Date.now());
                formData.append('metadata', JSON.stringify({ source: 'test' }));
                
                const response = await fetch('/api/test-upload', {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok) {
                    const data = await response.json();
                    addResult(`✅ FormData POST SUCCESS<span class="status-badge success">200 OK</span><br>
                        This confirms FormData uploads work!<br>
                        Server response: ${data.message}`, 'success');
                } else {
                    addResult(`❌ FormData POST failed<span class="status-badge error">${response.status}</span>`, 'error');
                }
            } catch (error) {
                addResult(`❌ FormData POST error: ${error.message}`, 'error');
            } finally {
                setLoading(button, false);
            }
        }
        
        async function testUploadEndpoint() {
            const button = event.target;
            setLoading(button, true);
            addResult('Testing actual /api/upload endpoint with CSV...', 'info');
            
            try {
                const csvContent = 'patient_id,note_date,note_text\\nP001,2024-01-01,Test patient note';
                const blob = new Blob([csvContent], { type: 'text/csv' });
                
                const formData = new FormData();
                formData.append('file', blob, 'test.csv');
                
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData,
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    addResult(`✅ UPLOAD ENDPOINT WORKS!<span class="status-badge success">200 OK</span><br>
                        CSV upload successful!<br>
                        Response: ${JSON.stringify(data)}`, 'success');
                } else if (response.status === 401) {
                    addResult(`✅ Upload endpoint reachable!<span class="status-badge success">401 Auth Required</span><br>
                        The endpoint exists and requires authentication.<br>
                        This means POST requests ARE reaching the server!`, 'success');
                } else {
                    const text = await response.text();
                    addResult(`❌ Upload failed<span class="status-badge error">${response.status}</span><br>
                        ${text || response.statusText}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Upload endpoint error: ${error.message}`, 'error');
            } finally {
                setLoading(button, false);
            }
        }
        
        async function testWithXHR() {
            const button = event.target;
            setLoading(button, true);
            addResult('Testing XMLHttpRequest (legacy method)...', 'info');
            
            const xhr = new XMLHttpRequest();
            
            xhr.onload = function() {
                if (xhr.status === 200) {
                    addResult(`✅ XMLHttpRequest SUCCESS<span class="status-badge success">200 OK</span><br>
                        Legacy upload method works!<br>
                        Response: ${xhr.responseText}`, 'success');
                } else {
                    addResult(`❌ XMLHttpRequest failed<span class="status-badge error">${xhr.status}</span>`, 'error');
                }
                setLoading(button, false);
            };
            
            xhr.onerror = function() {
                addResult(`❌ XMLHttpRequest network error`, 'error');
                setLoading(button, false);
            };
            
            xhr.open('POST', '/api/test-upload');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({ test: 'xhr', timestamp: Date.now() }));
        }
        
        function clearResults() {
            document.getElementById('results').innerHTML = `
                <div class="result-item info">
                    <strong>Results cleared!</strong> Ready for new tests.
                </div>
            `;
        }
    </script>
</body>
</html>