<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Endpoint Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        h2 {
            color: #555;
            margin-top: 20px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .success {
            background: #28a745;
        }
        .error {
            background: #dc3545;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            max-height: 400px;
            overflow-y: auto;
        }
        .result.success {
            background: #d4edda;
            border-color: #c3e6cb;
        }
        .result.error {
            background: #f8d7da;
            border-color: #f5c6cb;
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #007bff;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .endpoint-url {
            background: #f0f0f0;
            padding: 5px 10px;
            border-radius: 3px;
            font-family: monospace;
            display: inline-block;
            margin: 5px 0;
        }
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }
        .status-badge.success {
            background: #28a745;
        }
        .status-badge.error {
            background: #dc3545;
        }
        .status-badge.pending {
            background: #ffc107;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 POST Request Testing Dashboard</h1>
        <p>This page tests whether POST requests can reach the production server.</p>
        <p><strong>Current URL:</strong> <span id="currentUrl"></span></p>
        <p><strong>Environment:</strong> <span id="environment"></span></p>
    </div>

    <div class="container">
        <h2>1. Test Simple POST (No Auth Required)</h2>
        <p>This endpoint should work without authentication and includes CORS headers.</p>
        <div class="endpoint-url">/api/test-upload</div>
        <div>
            <button onclick="testSimplePost()">Test Simple POST</button>
            <button onclick="testSimplePostWithJson()">Test POST with JSON Body</button>
            <button onclick="testSimplePostWithFormData()">Test POST with FormData</button>
        </div>
        <div id="simplePostResult" class="result" style="display:none;"></div>
    </div>

    <div class="container">
        <h2>2. Test Main Upload Endpoint</h2>
        <p>This endpoint requires authentication and file upload.</p>
        <div class="endpoint-url">/api/upload</div>
        <div>
            <input type="file" id="fileInput" accept=".csv,.xlsx">
            <button onclick="testMainUpload()">Test Upload Endpoint</button>
        </div>
        <div id="mainUploadResult" class="result" style="display:none;"></div>
    </div>

    <div class="container">
        <h2>3. Test CORS Preflight</h2>
        <p>Check if OPTIONS requests work for CORS preflight.</p>
        <div>
            <button onclick="testCorsPreflight()">Test OPTIONS Request</button>
        </div>
        <div id="corsResult" class="result" style="display:none;"></div>
    </div>

    <div class="container">
        <h2>4. Network Diagnostics</h2>
        <div>
            <button onclick="testHealthCheck()">Test GET /health</button>
            <button onclick="testWithFetch()">Test with Fetch API</button>
            <button onclick="testWithXHR()">Test with XMLHttpRequest</button>
        </div>
        <div id="diagnosticsResult" class="result" style="display:none;"></div>
    </div>

    <script>
        // Display current environment info
        document.getElementById('currentUrl').textContent = window.location.href;
        document.getElementById('environment').textContent = 
            window.location.hostname.includes('localhost') || window.location.hostname.includes('replit.dev') 
                ? 'Development' 
                : 'Production';

        // Helper function to display results
        function showResult(elementId, success, data) {
            const element = document.getElementById(elementId);
            element.style.display = 'block';
            element.className = 'result ' + (success ? 'success' : 'error');
            element.textContent = typeof data === 'string' ? data : JSON.stringify(data, null, 2);
        }

        // 1. Test Simple POST
        async function testSimplePost() {
            const resultDiv = document.getElementById('simplePostResult');
            showResult('simplePostResult', false, 'Testing...');
            
            try {
                const response = await fetch('/api/test-upload', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ test: 'simple post test' })
                });
                
                const data = await response.json();
                showResult('simplePostResult', response.ok, {
                    status: response.status,
                    statusText: response.statusText,
                    headers: Object.fromEntries(response.headers.entries()),
                    body: data
                });
            } catch (error) {
                showResult('simplePostResult', false, `Error: ${error.message}\n\nThis likely means the request never reached the server.`);
            }
        }

        // Test with JSON body
        async function testSimplePostWithJson() {
            const resultDiv = document.getElementById('simplePostResult');
            showResult('simplePostResult', false, 'Testing JSON POST...');
            
            const testData = {
                message: 'Testing JSON POST',
                timestamp: new Date().toISOString(),
                nested: {
                    field1: 'value1',
                    field2: 123
                }
            };
            
            try {
                const response = await fetch('/api/test-upload', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(testData)
                });
                
                const data = await response.json();
                showResult('simplePostResult', response.ok, {
                    status: response.status,
                    sentData: testData,
                    receivedData: data
                });
            } catch (error) {
                showResult('simplePostResult', false, `Error: ${error.message}`);
            }
        }

        // Test with FormData
        async function testSimplePostWithFormData() {
            const resultDiv = document.getElementById('simplePostResult');
            showResult('simplePostResult', false, 'Testing FormData POST...');
            
            const formData = new FormData();
            formData.append('field1', 'value1');
            formData.append('field2', 'value2');
            formData.append('timestamp', new Date().toISOString());
            
            try {
                const response = await fetch('/api/test-upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                showResult('simplePostResult', response.ok, {
                    status: response.status,
                    note: 'FormData sent successfully',
                    receivedData: data
                });
            } catch (error) {
                showResult('simplePostResult', false, `Error: ${error.message}`);
            }
        }

        // 2. Test Main Upload
        async function testMainUpload() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            
            if (!file) {
                showResult('mainUploadResult', false, 'Please select a file first');
                return;
            }
            
            showResult('mainUploadResult', false, 'Uploading...');
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData,
                    credentials: 'include' // Include cookies for authentication
                });
                
                const text = await response.text();
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    data = text;
                }
                
                showResult('mainUploadResult', response.ok, {
                    status: response.status,
                    statusText: response.statusText,
                    authenticated: response.status !== 401,
                    response: data
                });
            } catch (error) {
                showResult('mainUploadResult', false, `Network Error: ${error.message}\n\nThis suggests the request never reached the server.`);
            }
        }

        // 3. Test CORS Preflight
        async function testCorsPreflight() {
            showResult('corsResult', false, 'Testing CORS preflight...');
            
            try {
                const response = await fetch('/api/test-upload', {
                    method: 'OPTIONS',
                    headers: {
                        'Access-Control-Request-Method': 'POST',
                        'Access-Control-Request-Headers': 'Content-Type'
                    }
                });
                
                const corsHeaders = {
                    'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin'),
                    'Access-Control-Allow-Methods': response.headers.get('Access-Control-Allow-Methods'),
                    'Access-Control-Allow-Headers': response.headers.get('Access-Control-Allow-Headers')
                };
                
                showResult('corsResult', response.ok, {
                    status: response.status,
                    statusText: response.statusText,
                    corsHeaders: corsHeaders,
                    message: response.ok ? 'CORS preflight successful' : 'CORS preflight failed'
                });
            } catch (error) {
                showResult('corsResult', false, `Error: ${error.message}`);
            }
        }

        // 4. Test Health Check
        async function testHealthCheck() {
            showResult('diagnosticsResult', false, 'Testing GET /health...');
            
            try {
                const response = await fetch('/health');
                const data = await response.json();
                
                showResult('diagnosticsResult', response.ok, {
                    endpoint: '/health',
                    method: 'GET',
                    status: response.status,
                    data: data,
                    message: 'GET requests work fine'
                });
            } catch (error) {
                showResult('diagnosticsResult', false, `Error: ${error.message}`);
            }
        }

        // Test with Fetch API
        async function testWithFetch() {
            showResult('diagnosticsResult', false, 'Testing with Fetch API...');
            
            try {
                const response = await fetch('/api/test-upload', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ test: 'fetch api test' })
                });
                
                const data = await response.json();
                showResult('diagnosticsResult', true, {
                    api: 'Fetch API',
                    success: true,
                    response: data
                });
            } catch (error) {
                showResult('diagnosticsResult', false, {
                    api: 'Fetch API',
                    error: error.message
                });
            }
        }

        // Test with XMLHttpRequest
        function testWithXHR() {
            showResult('diagnosticsResult', false, 'Testing with XMLHttpRequest...');
            
            const xhr = new XMLHttpRequest();
            
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    try {
                        const response = JSON.parse(xhr.responseText);
                        showResult('diagnosticsResult', xhr.status === 200, {
                            api: 'XMLHttpRequest',
                            status: xhr.status,
                            statusText: xhr.statusText,
                            response: response
                        });
                    } catch (error) {
                        showResult('diagnosticsResult', false, {
                            api: 'XMLHttpRequest',
                            status: xhr.status,
                            error: error.message,
                            responseText: xhr.responseText
                        });
                    }
                }
            };
            
            xhr.onerror = function() {
                showResult('diagnosticsResult', false, {
                    api: 'XMLHttpRequest',
                    error: 'Network error - request failed to reach server'
                });
            };
            
            xhr.open('POST', '/api/test-upload', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({ test: 'xhr test' }));
        }
    </script>
</body>
</html>